import { buttonMap } from './buttons.js';

const advancedHtmlTemplateStr = `
    <style>
      .menu > div {
          width: 9.0909%; 
      }
    </style>
    <div class="menu">
      <div id="color-button"><img src="icons/1_couleur+2_taille_5.svg">
      </div><div id="stroke-button" ><img src="icons/2_taille_3.svg">
      </div><div id="timing-button"><img src="icons/3_trait_1.svg">
      </div><div id="clear-button"><img src="icons/4_erase.svg">
      </div><div id="undo-button"><img src="icons/7_undo.svg">
      </div><div id="redo-button"><img src="icons/5_redo.svg">
      </div><div id="rewind-button"><img src="icons/11_rewind.svg">
      </div><div id="pause-button"><img src="icons/6_pause.svg">
      </div><div id="forward-button"><img src="icons/11_fast_forward.svg">
      </div><div id="export-button"><img src="icons/8_done.svg">
      </div><div id="info-button"><img src="icons/9_informations.svg">
      </div>
    </div>
    
    <div id="overlay" class="hidden"> </div>
    <div id="color-submenu" class="submenu hidden"> </div>
    <div id="timing-submenu" class="submenu hidden">
    </div>
    <div id="stroke-submenu" class="submenu hidden"> </div>
    <div id="info-submenu" class="submenu hidden"></div>
    <div id="export-submenu" class="submenu hidden"></div>
    <div id="dialog-submenu"></div>
    <div id="canvas-parent"><canvas  id="main-canvas"></canvas></div>
    <div class="hidden"><canvas id="hidden-canvas"></canvas></div>
`;

export default advancedHtmlTemplateStr;